<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        #map {
            width: 1066px;
            height: 540px;
        }
        </style>
        <title></title>
    </head>
    <body> 
    <center>
        <h2>Siembra de palma de aceite de la empresa Palmar del Oriente</h3>
        <h3>Vereda EL Fical en el municipio de Villanueva Casanare</h2>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/poligonos_1.js"></script>
        <script src="data/proyecto11_2.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[4.543452798638773,-72.92213753788849],[4.567804410228753,-72.87382483806007]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_tres_0');
        map.getPane('pane_tres_0').style.zIndex = 400;
        var layer_tres_0 = L.tileLayer('https://www.google.cn/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}', {
            pane: 'pane_tres_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_tres_0;
        map.addLayer(layer_tres_0);
        function pop_poligonos_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Area</th>\
                        <td>' + (feature.properties['Area'] !== null ? autolinker.link(feature.properties['Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_poligonos_1_0() {
            return {
                pane: 'pane_poligonos_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(164,113,88,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_poligonos_1');
        map.getPane('pane_poligonos_1').style.zIndex = 401;
        map.getPane('pane_poligonos_1').style['mix-blend-mode'] = 'normal';
        var layer_poligonos_1 = new L.geoJson(json_poligonos_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_poligonos_1',
            layerName: 'layer_poligonos_1',
            pane: 'pane_poligonos_1',
            onEachFeature: pop_poligonos_1,
            style: style_poligonos_1_0,
        });
        bounds_group.addLayer(layer_poligonos_1);
        map.addLayer(layer_poligonos_1);
        function pop_proyecto11_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['num'] !== null ? autolinker.link(feature.properties['num'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UTMX'] !== null ? autolinker.link(feature.properties['UTMX'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UTMY'] !== null ? autolinker.link(feature.properties['UTMY'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_proyecto11_2_0() {
            return {
                pane: 'pane_proyecto11_2',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(219,30,42,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_proyecto11_2');
        map.getPane('pane_proyecto11_2').style.zIndex = 402;
        map.getPane('pane_proyecto11_2').style['mix-blend-mode'] = 'normal';
        var layer_proyecto11_2 = new L.geoJson(json_proyecto11_2, {
            attribution: '',
            interactive: false,
            dataVar: 'json_proyecto11_2',
            layerName: 'layer_proyecto11_2',
            pane: 'pane_proyecto11_2',
            onEachFeature: pop_proyecto11_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_proyecto11_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_proyecto11_2);
        map.addLayer(layer_proyecto11_2);
        setBounds();
        </script>
        </center>
        <br><br>
    </body>
</html>
